*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(0, 0, 0,0.9);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  padding: 40px 0px;
  gap: 40px;
}
.heading{
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: white;
}
#search{
  padding: 12px 10px 12px 11px;
  background-color:  rgb(0, 0, 0,0.2);
  border: 1.5px solid white;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  outline: none;
}
#search:focus{
  outline: none;
}
.coins{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  gap: 20px;
  margin-bottom: 40px;
  /* width: 70%; */

}
.coin-data{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: row;
  width: 70%;
  border-bottom: 1px solid white;
  padding: 20px;
  color: white;
  transition: all .6s ease-out;
}
.coin-data:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
.coin-data h3{
 text-transform: uppercase;
}
#coin-image{
  height: 50px;
  width: 50px;
}
.centre-data{
  display: flex;
  justify-content: center;
  align-items: center;
}
.NavLink{
  gap: 20px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
  width: 100%;
  padding: 20px;
  color: white;
  transition: all .6s ease-out;
}
.grid-container {
  margin: 50px auto;
  width: 80%;
  height: 90vh;
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1em;
  grid-template-areas: 
    'one one two five five'
    'one one three five five'
    'four four four five five'
}

.grid-item {
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}

.grid-item:nth-child(1) {
  grid-area: one;
  background-color:  rgb(0, 0, 0,0.5);
}

.grid-item:nth-child(2) {
  grid-area: two;
  background-color: rgb(0, 0, 0,0.5);
}

.grid-item:nth-child(3) {
  grid-area: three;
  background-color: rgb(0, 0, 0,0.5);
}

.grid-item:nth-child(4) {
  grid-area: four;
  background-color: rgb(0, 0, 0,0.5);
}

.grid-item:nth-child(5) {
  grid-area: five;
  background-color: rgb(0, 0, 0,0.5);
}


@media (max-width: 940px) {
  .grid-container {
    grid-template-areas: 
    'one one two five five'
    'three three three five five'
    'four four four four four'
  }
}

@media (max-width: 640px) {
  .grid-container {
    grid-template-areas: 
    'one one two two two'
    'three three three five five'
    'four four four four four'
  }
}

@media (max-width: 460px) {
  .grid-container {
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
  }
}